{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["test/**/*.ts", "functions/_shared/**/*.ts"],
  "references": [{ "path": "../packages/shared" }]
}
